<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
   <header>
      <div class="header-content">
      <img src="IMG-20231026-WA0002.jpeg" alt="Profile Picture" class="profile-picture">
      <h1>PRABAVATHI S</h1>
      <p>Data Scientist</p>
   </div>
   </header>

<nav>
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#project">Project</a></li>
    <li><a href="#resume">Resume</a></li>
  </ul>
</nav>

<section id="about">
   <div class="section-content">
      <h2> About me</h2>
      <p>Hi everyone, this is Prabavathi. I'm a Data Scientist with a passion for extracting insights from data to drive informed decision-making.</p>
   </div>
</section>


<section id="education">
   <div class="section-content">
      <h2> B.Sc CSDA</h2>
      <p>Bharathiar University,Coimbatore</p>
   </div>
</section>

<section id="skills">
   <div class="section-content">
      <h2> Skills </h2>
      <ul>
         <li> C </li>
<li> C++ </li>
<li> Python </li>
         <li> Java </li>
<li> R </li>
      </ul>
   </div>
</section>


<section id="project">
   <div class="section-content">
      <h2> Projects</h2>
         <p>
                <strong>Grievance Redressal Committee (Capstone Project)</strong>
                <br>
                - Designed and implemented a comprehensive Grievance Redressal Committee Service to monitor college complaints.
                <br>
                Frontend: PHP, HTML, CSS, JavaScript
                <br>
                Backend: MySQL
                <br>
                - Developed an interactive user interface for students and staffs to have a secure environment.
                <br>
                - Implemented a database system to store and retrieve students and staffs data, improving operational efficiency.
                <br>
                - Successfully completed the project in the second year.
            </p>

<section id="resume">
   <center>
   <div class="section-content">
      <h2> Resume</h2>
      <a href="my_resume.pdf"class="download-button">Download CV</a>
     
   </div>
   </center>
</section>

         
   </div>
</section>




<footer>
   <p>&copy; 2023 Prabavathi</p>
</footer>

   
</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <title> Prabavathi - Portfolio</title>
    <style>
    body{
      font-family: Arial,sans-serif;
      margin:0;
      padding: 0;
      background-color; pink;
}

header {
      background-color: #333;
      color:#fff;
      text-align: center;
      padding:2rem 0;
      position: relative;
}
.header-content h1{
    font-size:2.5rem;
}

.profile-picture {
  width:100px;
  height:100px;
  border-radius:75%
  object-fit: cover;
  position: absolute;
  top: 75px;
  left: 75px;

}

nav {
    background-color: #333;
    color:#fff;
    text-align: center;
}

nav ul{
   lisyt-style-type:none;
   padding:0;
}

nav ul li{
    display: inline;
    margin: 0 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

.section-content {
   background-color:#fff;
   padding: 2rem;
   margin: 1rem;
   border-radius: 20px;
   box-shadow: 0 0 10px rgba(0,0,0,0.1);

}

.download-button{
    background-color:#333;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius:20px;
    display: inline-block;
    margin-top: 10px;
}

.download-button:hover{
   background-color:#555;
}


footer{
   text-align:center;
   padding:1 rem 0;
   background-color: #333;
   color:#fff;

}

ul {
   list-style-type: square;
   padding-left:20px
}
</style>
</head>


<script>
   document.querySelectorAll('a[herf^="#"].for9eEach(anchor=>{
      anchor.addEventListener('click',function(e) {
         e.preventDefault();
   

   const  targeId=this.getAttribute('href').substring(1);
   const targetElement= document.getElementById(targetId);

   if(targetElement) {
      window.scrollTo({
         top: targetElement.offsetTop,
         behaviour: 'smooth'
      });
   }
});
});
</script>
</body>
</html>
